<a href='https://www.darshan.ac.in/'> <img src='https://www.darshan.ac.in/Content/media/DU_Logo.svg' width="250" height="300"/></a>
<pre>
<center><b><h1>Data Mining</b></center>
<center><b><h1>Lab - 1</b></center>    
<pre>

# Introduction to Pandas Library Function:

# Step-1 Import the pandas Libraries

In [4]:
import pandas as pd

# Step-2 Import the dataset from this:....

# Step-3 Read csv or excel File

In [24]:
df=pd.read_csv("titanic.csv")

# Step-4 Print Data from csv or excel File

In [26]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

# Step-5 See the First 10 Rows

In [16]:
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

# Step-6 See the Last 10 Rows

In [20]:
df.tail(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

# Step-7 Data type of each columns

In [22]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

# Step-8 Display Summary Information

In [28]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

# Step-10 Access rows by their integer location

In [54]:
df.iloc[0]

PassengerId                          1
Survived                             0
Pclass                               3
Name           Braund, Mr. Owen Harris
Sex                               male
Age                               22.0
SibSp                                1
Parch                                0
Ticket                       A/5 21171
Fare                              7.25
Cabin                              NaN
Embarked                             S
Name: 0, dtype: object

# Step-9 Access a specific column

In [32]:
df['Pclass']

0      3
1      1
2      3
3      1
4      3
      ..
886    2
887    1
888    3
889    1
890    3
Name: Pclass, Length: 891, dtype: int64

In [52]:
df.shape

(891, 12)

# Step-11 Delete a specific Column

In [72]:
df.drop("Fare",axis='columns',inplace=True)

In [74]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Cabin
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,NaN
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,C85
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,NaN
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,C123
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,NaN
...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,NaN
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,B42
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,C148
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,NaN

# Step-12  Create a new Column

In [76]:
df["isCabin"]= ~df["Cabin"].isnull()

In [78]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Cabin,isCabin
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,NaN,False
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,C85,True
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,NaN,False
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,C123,True
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,NaN,False
...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,NaN,False
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,B42,True
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,NaN,False
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,C148,True
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,NaN,False

# Step-13  Perform Condition Selection on DataFrame

In [80]:
df["Pclass"]

0      3
1      1
2      3
3      1
4      3
      ..
886    2
887    1
888    3
889    1
890    3
Name: Pclass, Length: 891, dtype: int64

In [118]:
df[df["Age"] == 30]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Cabin,isCabin
79,80,1,3,"Dowdell, Miss. Elizabeth",female,30.0,0,0,NaN,False
157,158,0,3,"Corn, Mr. Harry",male,30.0,0,0,NaN,False
178,179,0,2,"Hale, Mr. Reginald",male,30.0,0,0,NaN,False
213,214,0,2,"Givard, Mr. Hans Kristensen",male,30.0,0,0,NaN,False
219,220,0,2,"Harris, Mr. Walter",male,30.0,0,0,NaN,False
244,245,0,3,"Attalah, Mr. Sleiman",male,30.0,0,0,NaN,False
253,254,0,3,"Lobb, Mr. William Arthur",male,30.0,1,0,NaN,False
257,258,1,1,"Cherry, Miss. Gladys",female,30.0,0,0,B77,True
286,287,1,3,"de Mulder, Mr. Theodore",male,30.0,0,0,NaN,False
308,309,0,2,"Abelson, Mr. Samuel",male,30.0,1,0,NaN,False
309,310,1,1,"Francatelli, Miss. Laura Mabel",female,30.0,0,0,E36,True
322,323,1,2,"Slayter, Miss. Hilda Mary",female,30.0,0,0,NaN,False
365,366,0,3,"Adahl, Mr. Mauritz Nils Martin",male,30.0,0,0,NaN,False
418,419,0,2,"Matthews, Mr. William John",male,30.0,0,0,NaN,False
452,453,0,1,"Foreman, Mr. Benjamin Laventall",male,30.0,0,0,C111,True
488,489,0,3,"Somerton, Mr. Francis William",male,30.0,0,0,NaN,False
520,521,1,1,"Perreault, Miss. Anne",female,30.0,0,0,B73,True
534,535,0,3,"Cacic, Miss. Marija",female,30.0,0,0,NaN,False
537,538,1,1,"LeRoy, Miss. Bertha",female,30.0,0,0,NaN,False
606,607,0,3,"Karaic, Mr. Milan",male,30.0,0,0,NaN,False
726,727,1,2,"Renouf, Mrs. Peter Henry (Lillian Jefferys)",female,30.0,3,0,NaN,False
747,748,1,2,"Sinkkonen, Miss. Anna",female,30.0,0,0,NaN,False
798,799,0,3,"Ibrahim Shawah, Mr. Yousseff",male,30.0,0,0,NaN,False
799,800,0,3,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Go...",female,30.0,1,1,NaN,False
842,843,1,1,"Serepeca, Miss. Augusta",female,30.0,0,0,NaN,False

# Step-14 Compute the sum of value

In [86]:
df['Age'].sum()

21205.17

# Step-15 Compute the mean of value

In [88]:
df['Age'].mean()

29.69911764705882

# Step-16 Count non-null value (column)

In [106]:
(~df.isnull()).sum()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Cabin          204
isCabin        891
dtype: int64

In [110]:
df.count()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Cabin          204
isCabin        891
dtype: int64

# Step-17 Find Minimun or Maximum values

In [96]:
df['Age'].min()

0.42

In [100]:
df['Age'].max()

80.0